{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#db7692",
        "activityBar.background": "#db7692",
        "sideBar.background": "#543552",
        "activityBar.foreground": "#470654",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#afe49a",
        "activityBarBadge.foreground": "#842ddb",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#db7692",
        "statusBar.background": "#d14d72",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#db7692",
        "statusBarItemy.remoteBackground": "#d14d72",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d14d72",
        "titleBar.activeForeground": "#c4c472",
        "titleBar.inactiveBackground": "#d14d72",
        "titleBar.inactiveForeground": "#d8086d99"
    },
    "peacock.color": "D14D72"
}